ASTROBIN_API_KEY=PutHereYourOwnApiKey
ASTROBIN_API_SECRET=PutHereYourOwnApiSecret

###> Docker ###
SYMFONY_APP_PATH=~/path/to/project
TIMEZONE=Europe/Paris
NGINX_HOST=symfony.local
# id -u
DEV_UID=1001
# id -g
DEV_GID=1001
###< Docker ##
